{
  "name": "simple-app",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "20.x" },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^9.0.1"
  }
}
